#%RAML 1.0
title: Foo REST Services API
version:
protocols: [HTTPS]
baseUri: http://myapi.mysite.com/api/{version}
mediaType: application/json
securitySchemes:
  basicAuth:
    describedBy:
      headers:
        Authorization:
          description: sed to send the Base64-encoded "username:password" credentials
          type: string
        responses:
          401:
            description: securitySchemes:
  basicAuth:
    description: Each request must contain the headers necessary for
                 basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password"
                       credentials
          type: string
      responses:
        401:
          description: |
            Unauthorized. Either the provided username and password
            combination is invalid, or the user is not allowed to access
            the content provided by the requested URL.

types:
  Foo: !include types/Foo.raml
  Error: !include types/Error.raml

/foos:
  get:
    description: List of all foos
    queryParameters:
      name?: string
      ownerName?: string
    responses:
      200:
        body:
          application/json:
            type: Foo[]
            example: !include examples/Foos.json

  post:
    description: Create new foo
    body:
      application/json:
        type: Foo
        example: !include examples/Foo.json
    responses:
      201:
        body:
          application/json:
            type: Foo
            example: !include examples/Foo.json
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: foo
              example: !include examples/Foo.json
    post:
  /name/{name}:
    get:
